version: "3.7"

services:
  nginx:
    image: giocavallari/nginx-proxy
    container_name: nginx
    environment:
      - TUNNEL_PORT=80
      - TUNNEL_PATH=/gateway
    ports:
      - 8888:80
    networks:
      - nginx-network
    extra_hosts:
      - host.docker.internal:127.0.0.1
  
networks:
  nginx-network: